# CameraFragment

./: build.gradle
camerafragment/: build.gradle
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/manager/impl/: Camera1Manager.java  Camera2Manager.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/ui/: BaseAnncaFragment.java
