apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // ADD THIS

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk

        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile "com.android.support:support-v4:" + project.supportVersion
    compile "com.android.support:appcompat-v7:" + project.supportVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'CameraFragment'
    orgName = 'shubhapp'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'CameraFragment'
    artifact = 'camerafragment'

    libraryDescription = 'CameraFragment'

    siteUrl = 'https://github.com/shubhapp/CameraFragment'
    gitUrl = 'https://github.com/shubhapp/CameraFragment.git'

    libraryVersion = 1.0

    developerId = 'shubhapp'
    developerName = 'shubhapp'
    developerEmail = 'shubham.k.tyagi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
